services:
  backend:
    build: ./backend
    container_name: library_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - library_data:/data  # Используем именованный volume для данных
    environment:
      - DATABASE_URL=sqlite:////data/library.db
    networks:
      - library_network

  frontend:
    build: ./frontend
    container_name: library_frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - library_network

networks:
  library_network:
    driver: bridge

volumes:
  library_data:  # Именованный volume для SQLite