services:
  backend:
    build: ./backend
    container_name: library_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - library_data:/data 
    environment:
      - DATABASE_URL=sqlite:////data/library.db
      - SECRET_KEY=your-secret-key-change-in-production-12345678901234567890
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=10080
    networks:
      - library_network

  frontend:
    build: ./frontend
    container_name: library_frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - VITE_API_URL=http://backend:8000/api
    depends_on:
      - backend
    networks:
      - library_network

networks:
  library_network:
    driver: bridge

volumes:
  library_data: 